  HOST = bmznxexgsfso1uhao6xs-postgresql.services.clever-cloud.com
  USER = uxmewb8z18bkpnh5vzqe
  PASSWORD = ejl6fmuxZfQOMFiqWkfO
  DB = bmznxexgsfso1uhao6xs
  PORT = 4001
  CORREO = jucamo.0713@gmail.com
  PASS = montoya0713_
  JSPASS= 1234567890